<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="50px"
        android:layout_y="50px"
        android:text="Name"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="250px"
        android:layout_y="50px"
        android:text="Last name"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="450px"
        android:layout_y="50px"
        android:text="Position"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="200px"
        android:layout_y="250px"
        android:text="Submit"/>
    </AbsoluteLayout>